[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8848
JwtKey = nihaoshijie

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = 123456
DbName = myblog

[zap-log]
Level = debug
Filename = ./log/test.log
MaxSize = 1
MaxBackups = 5
MaxAge = 30
Compress = false


